let data = [
  "./markdown_files/java/run_jar.md",
  "./markdown_files/java/java_grammar.md",
  "./markdown_files/java/bool_int.md",
  "./markdown_files/angular/directive-notes.md",
  "./markdown_files/angular/controller-communication.md",
  "./markdown_files/angular/post_params.md",
  "./markdown_files/angular/ng_$parse-$eval-$observe-$watch.md",
  "./markdown_files/angular/directive-communication.md",
  "./markdown_files/angular/creating-custom-directives.md",
  "./markdown_files/angular/angularJS-transclude.md",
  "./markdown_files/angular/same_route_reload.md",
  "./markdown_files/angular/read_json_angular.md",
  "./markdown_files/code_war/code_war.md",
  "./markdown_files/react/react_this.md",
  "./markdown_files/react/react_life_cycle.md",
  "./markdown_files/react/react_router.md",
  "./markdown_files/ml/tf-js.md",
  "./markdown_files/vue/vue_ajax.md",
  "./markdown_files/vue/vue_post_props.md",
  "./markdown_files/vue/vue_animation.md",
  "./markdown_files/css/css_note.md",
  "./markdown_files/css/use-css-media.md",
  "./markdown_files/js/js-implment-music-player.md",
  "./markdown_files/js/js_tutorial_math.md",
  "./markdown_files/js/single_thread_and_asynchronous.md",
  "./markdown_files/js/getting_started_with_ajax.md",
  "./markdown_files/js/js_tutorial_object.md",
  "./markdown_files/js/js_tutorial.md",
  "./markdown_files/js/goole_zx.md",
  "./markdown_files/js/js_tutorial_map.md",
  "./markdown_files/js/js_tutorial_set.md",
  "./markdown_files/algorithm/this.md",
  "./markdown_files/algorithm/precompile.md",
  "./markdown_files/algorithm/codewar_js.md",
  "./markdown_files/algorithm/linked_list.md",
  "./markdown_files/algorithm/BinarySearchTree.md",
  "./markdown_files/rust/palindrome_number.md",
  "./markdown_files/rust/self_dividing_numbers.md",
  "./markdown_files/rust/container_with_most_water.md",
  "./markdown_files/rust/string_to_integer.md",
  "./markdown_files/rust/optimize_rust_compilation_binary_size.md",
  "./markdown_files/rust/jewels_and_stones.md",
  "./markdown_files/rust/codewar_rust.md",
  "./markdown_files/rust/encryption_data.md",
  "./markdown_files/rust/where_my_anagrams_at.md",
  "./markdown_files/rust/codewar_kata.md",
  "./markdown_files/rust/implement_trie_data_structure.md",
  "./markdown_files/rust/same_tree.md",
  "./markdown_files/rust/unique_vec.md",
  "./markdown_files/rust/hamming_distance.md",
  "./markdown_files/rust/robot_return_to_origin.md",
  "./markdown_files/rust/implement_aes_encryption.md",
  "./markdown_files/rust/parse_types.md",
  "./markdown_files/rust/rust_implment_find_and_remove_cli.md",
  "./markdown_files/rust/rust_implement_tree.md",
  "./markdown_files/rust/unique_morse_code_words.md",
  "./markdown_files/rust/flipping_an_image.md",
  "./markdown_files/rust/integer_to_roman.md",
  "./markdown_files/rust/zigzag_conversion.md",
  "./markdown_files/rust/maximum_depth_of_binary_tree.md",
  "./markdown_files/rust/compress_rust_binary_size.md",
  "./markdown_files/rust/rust_grammer.md",
  "./markdown_files/rust/reverse_integer.md",
  "./markdown_files/rust/nim_game.md",
  "./markdown_files/rust/di_string_match.md",
  "./markdown_files/rust/find_two_diagonals_of_parallelogram.md",
  "./markdown_files/rust/fast_way_to_implment_object_trait.md",
  "./markdown_files/rust/add_two_numbers.md",
  "./markdown_files/rust/rust_life_cycle.md",
  "./markdown_files/rust/rust_implment_matrix.md",
  "./markdown_files/rust/merge_two_binary_trees.md",
  "./markdown_files/rust/pase_string_and_decimal_conversion.md",
  "./markdown_files/rust/valid_sudoku.md",
  "./markdown_files/rust/two_sum.md",
  "./markdown_files/rust/permutations.md",
  "./markdown_files/rust/unique_email_addresses.md",
  "./markdown_files/rust/sudoku_solver.md",
  "./markdown_files/rust/list_dir.md",
  "./markdown_files/rust/to_lower_case.md",
  "./markdown_files/bash/bash_profile.md",
  "./markdown_files/bash/my-command-list.md",
  "./markdown_files/git/git_commit.md",
  "./markdown_files/git/backend/node_nysql.md",
  "./markdown_files/git/git_guide.md",
  "./markdown_files/python/timing_message.md",
  "./markdown_files/python/convert_pesn.md",
  "./markdown_files/python/find_remove_dir.md",
  "./markdown_files/python/clonal-selection-algorithm.md",
];
for (const file of data) {
  Deno.renameSync(file, file.replaceAll("-", "_"));
}
